Framework_0/Protos/Message.proto

syntax = "proto3";

option csharp_namespace = "Common.Proto";
import "google/protobuf/empty.proto";

service MessageExchange {
    rpc SendDefaultMessage (google.protobuf.Empty) returns (MessageFromproto);
    rpc ReceiveProcessedMessage (ProcessedMessageFromproto) returns (google.protobuf.Empty);
}

message MessageFromproto {
    string primaryId = 1;
    string sender = 2;    
    string messageText = 3; 
}

message ProcessedMessageFromproto {
    string messageId = 1;
    bool isValid = 2;     
    string engineType = 3; 
    int32 messageLength = 4; 
    map<string, string> regexFilter = 5;
}
